server {
    listen 80;
    charset utf-8;
    server_name localhost;
    index index.php;
    root /var/www/symfony/public;
    server_tokens off;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    resolver 127.0.0.11 ipv6=off;

    location / {
        try_files $uri /index.php?$args;
    }

    location /integration {
        try_files $uri /build/index.html;
    }

    location ~ \.php$ {
        set $upstream symfony_app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    charset utf-8;
    server_name localhost;
    index index.php index.html;
    root /var/www/symfony/public;
    server_tokens off;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    ssl_certificate /etc/nginx/certs/fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    ssl_dhparam /etc/nginx/certs/dhparam-2048.pem;
    ssl_session_timeout 1h;
    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    resolver 127.0.0.11 ipv6=off;

    location /integration {
        try_files $uri /build/index.html;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        set $upstream symfony_app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}